{
  "name": "vault-client",
  "version": "1.0.0",
  "description": "A desktop client for the Vault project.",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build dir": "electron-builder --dir",
    "build win": "electron-builder -w --universal",
    "build mac": "electron-builder -m --universal",
    "build linux": "electron-builder -l --universal",
    "build": "electron-builder -wml --universal"
  },
  "keywords": [
    "Passwords",
    "Security",
    "Vault",
    "Password",
    "Manager"
  ],
  "author": "Lewis Milburn",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^29.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "electron-builder": "^24.9.1"
  }
}
